<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".ActivityRegister">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="Register to Ecobeach"
                android:textColor="@color/textPrimary"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semibold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Organisation name :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOrganisationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="e.g. Beach Cleaning Org"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Official address :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOfficialAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="e.g. Mariana Beach, Chennai, Tamil Nadu"
                    android:inputType="textPostalAddress"
                    android:padding="15dp"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Registration Number :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegistrationNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="e.g. ABC/1223283721"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Contact Number :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="e.g. +919999XXXXX"
                    android:inputType="number"
                    android:padding="15dp"
                    android:maxLength="10"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Official website :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="e.g. www.ngo.org"
                    android:inputType="textUri"
                    android:padding="15dp"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Email: "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="e.g. ngo@example.com"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Create a password :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Min 7 characters"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="16sp" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbUndertaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We accept all the terms and conditions of the Ecobeach."
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:layout_marginTop="16dp"
                    android:paddingStart="6dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/blue_bg"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingVertical="8dp"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <ProgressBar
                    android:id="@+id/pbRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:layout_gravity="center"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:text="Already Registered?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Log In"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>