<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:textColor="@color/textPrimary"
    android:padding="16dp"
    android:fontFamily="@font/poppins_medium"
    android:layout_height="wrap_content"
    android:text="" />