<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:text="Profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/border_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/dp"
                    android:id="@+id/profileDPImg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16sp"
                        android:textColor="@color/textPrimary"
                        android:text="Name here" />

                    <TextView
                        android:id="@+id/tvContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="14sp"
                        android:textColor="@color/textSecondary"
                        android:text="Contact No" />
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Email :"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:textColor="@color/textPrimary"
                android:text="Name here" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address :"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:textColor="@color/textPrimary"
                android:text="Name here" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Website :"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:textColor="@color/textPrimary"
                android:text="Name here" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Registration No :"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvRegistrationNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Name here"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_marginTop="16dp"
                app:strokeColor="@color/colorDanger"
                app:cornerRadius="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:drawableTint="@color/colorDanger"
                android:textColor="@color/colorDanger"
                android:text="Log Out" />



        </LinearLayout>
    </ScrollView>


</FrameLayout>